<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vintage page</title>
    <style>
        #header {
            /* border: 1px solid color (es un shorthand para ahorra lineas de codigos)*/
            border-color: black;
            border-width: 1px;
            border-style: solid;
            border-radius: 15px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 40px;
            padding: 50px;
            text-align: center;
            margin-bottom: 20px;
            background-color: lightblue
        }

        #footer {
            background: black;
            color: white;
            margin-top: 100px;
            padding-top: 5px;
            padding-bottom: 10px;
            text-align: end;
        }
        
        #portada {
            width: 100%;
            height: 150px;
        }
    </style>
</head>

<body>
    <div id="header">
        <i>Esta es el header</i>
    </div>
    <div id="nav">
        <ul>
            <li><a href="modern.html">Ir a la Modern Page</a></li>
        </ul>
    </div>
    <div id="main">
        <h1>Contenido Principal</h1>
        <div id="portada">
            <img src="images/digitalers_image.jpg"></img>
        </div>
        <div id="bienvenida">
            <h2>Bienvenidos digitalers! El futuro es suyo</h2>
        </div>
        <div id="nota">
            Digitalers es la revolucion tecnologica Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi illum voluptate magnam temporibus blanditiis vero laboriosam nostrum quisquam amet eius natus officia, non quas, consequuntur laudantium libero reiciendis possimus atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat earum aut saepe harum alias eligendi tenetur eius non obcaecati exercitationem temporibus iste voluptate error optio architecto debitis, ea praesentium. Architector.
        </div>
    </div>
    <div id="footer">
        Este es el footer de mi pagina copyright EducacionIT@2023
    </div>
</body>
</html>